<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/txtmail"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10sp"
        android:ems="10"
        android:hint="correo"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/txtpasswd"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10sp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10sp"
        android:background="#67a1cf"
        android:text="Entrar"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="10sp"
        android:background="#67a1cf"
        android:text="Registrarse"
        android:textStyle="italic"
        />
</LinearLayout>