<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registro"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        >
    </TextView>
    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ingrese su correo que funcionara como usuario en esta cuenta"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center"
        android:textAlignment="gravity"
        >
    </TextView>
    <EditText
        android:id="@+id/txtMail"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10sp"
        android:ems="10"
        android:hint="correo"
        android:inputType="textEmailAddress"
        >
    </EditText>
    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ingrese el password de su correo"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center"
        android:textAlignment="gravity"
        >
    </TextView>
    <EditText
        android:id="@+id/txtcontra"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10sp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        >
    </EditText>
    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ingrese el password de su nueva cuenta"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center"
        android:textAlignment="gravity"
        >
    </TextView>
    <EditText
        android:id="@+id/txtPasswd"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10sp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        >
    </EditText>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="30dp"
        android:padding="10sp"
        android:layout_gravity="center"
        android:background="#67a1cf"
        android:textStyle="italic"
        >
    </Button>

</LinearLayout>